import os,sys
import numpy as np
import glob
from Bio import SeqIO

genome_id = {\
"453743" : "171549.78", \
"453742" : "171549.77", \
"453741" : "171549.76", \
"453740" : "171549.75", \
"453739" : "171549.74", \
"453738" : "171549.73", \
"453737" : "171549.72", \
"453735" : "171549.71", \
"453734" : "171549.70", \
"453733" : "171549.69", \
"453732" : "171549.68", \
"453731" : "171549.67", \
"453730" : "171549.66", \
"453729" : "171549.65", \
"453728" : "171549.64", \
"453727" : "171549.63", \
"453726" : "171549.62", \
"453724" : "171549.61", \
"453720" : "171549.60", \
"453719" : "171549.59", \
"453718" : "171549.58", \
"453717" : "171549.57", \
"453657" : "171549.56", \
"453655" : "171549.55", \
"453654" : "171549.54", \
"453653" : "171549.53", \
"453644" : "48461.7", \
"453643" : "48461.6", \
"453642" : "48461.5", \
"453641" : "48461.4", \
"453640" : "48461.3", \
"453639" : "171549.52", \
"453638" : "171549.51", \
"453637" : "171549.50", \
"453636" : "171549.49", \
"453634" : "171549.48", \
"453633" : "171549.47", \
"453631" : "171549.46", \
"453630" : "171549.45", \
"453628" : "171549.44", \
"453627" : "171549.43", \
"453626" : "171549.42", \
"453625" : "171549.41", \
"453624" : "171549.40", \
"453623" : "171549.39", \
"453622" : "171549.38", \
"453619" : "171549.37"}


box1 = [\
		"453619", \
		"453622", \
		"453623", \
		"453624", \
		"453625", \
		"453626", \
		"453627", \
		]

box2 = [\
		"453628", \
		"453630", \
		"453631", \
		"453633", \
		"453634", \
		"453636", \
		]

box3 = [\
		"453637", \
		"453638", \
		"453639", \
		]

box4 = [\
		"453641", \
		"453640", \
		"453642", \
		"453643", \
		"453644", \
		]

box5 = [\
		"453653", \
		"453654", \
		"453655", \
		"453657", \
		]

box6 = [\
		"453718", \
		"453717", \
		"453719", \
		"453720", \
		"453724", \
		"453726", \
		"453727", \
		"453728", \
		"453729", \
		"453730", \
		"453731", \
		"453732", \
		]

box7 = [\
		"453735", \
		"453734", \
		"453733", \
		]

box8 = [\
		"453737", \
		"453738", \
		"453739", \
		"453740", \
		"453741", \
		"453742", \
		"453743", \
		]

for i,box in enumerate([box1, box2, box3, box4, box5, box6, box7, box8]):
	box_id = i+1
	for rast_id in box:
		gbk_fn = "%s.gbk" % genome_id[rast_id]
		for gbk in glob.glob(gbk_fn):
			for record in SeqIO.parse(open(gbk,"r"), "genbank"):
				for feature in record.features:
					if feature.type=="CDS":
						protein = feature.qualifiers["product"]
						start   = feature.location.nofuzzy_start
						end     = feature.location.nofuzzy_end
						print box_id, rast_id, gbk, protein, start, end



